<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registro al Evento de Desarrollo Web</title>

    <!-- Ignorar CSS, solo para separar los campos - No modificar -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
      }

      form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      label,
      legend {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
      }

      fieldset,
      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem 0;
      }

      div > input {
        width: 20px;
      }

      input,
      button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Evento de Desarrollo Web</h1>
    <form id="formulario">

      <!-- input para el nombre: name="nombre", requerido -->
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre" required>
        
      <!-- input para email: name="email", requerido -->
        <label for="email">Email</label>
        <input type="email" id="email" name="Email" required>

      <!-- input para la URL de la página web del inscrito: name="website", debe ser una web válida-->
        <label for="Website">dirección URL del sitio web</label>    
        <input type="url" id="Website" name="website">

      <!-- input para el número de teléfono: name="phone", debe mostrar el teclado numérico en dispositivos móviles -->
        <label for="teléfono">Telefono de contacto</label>
        <input type="tel" id="telefono" name="phone">

      <!-- input número para cantidad de tickets: name="tickets", los valores admintidos deben estar entre mínimo 1 y máximo 5, requerido -->
        <label for="tickets">Cantidad de tickets</label>
        <input type="number" id="tickets" name="tickets" min="1" max="5" required>

      <!-- input de hora para la hora de llegada: name="time", requerido -->
        <label for="time">Hora de llegada</label>
        <input type="time" id="time" name="time" required>

      <!-- input oculto para enviar un valor específico: name="registry", value="event_registry" -->
        <label for="especificValue"></label>
        <input type="hidden" name="registry" id="especificValue " value="event_registry">
    
      <!-- input para la contraseña del usuario: name="password", requerida -->
        <label for="contrasenha"></label>
        <input type="password" id="contrasenha" name="password" required>

      <div>
      <!-- Checkbox para optar por recibir actualizaciones por correo electrónico: name="updates", por defecto activada -->
    <label for="notification">¿desea recibir actualizaciones en su correoElectronico?</label>
    <input type="checkbox" id="notification" name="updates" checked>
      </div>

      <fieldset>
        <legend>Color de la Camiseta:</legend>
       <!-- Botones de opción para seleccionar el color de la camiseta: name="t-shirt", colores disponibles (blue, black, orange) -->
      <select name="t-shirt">
        <option value="1">Blue</option>
        <option value="2">Black</option>
        <option value="3">Orange</option>
      </select>
      </fieldset>


      <!-- Campo de archivo para cargar la foto de perfil: name="photo" -->
        <label for="fotoPerfil">Añdir foto de perfil</label>
        <input type="file" name="photo" id="fotoPerfil" accept="image/*">
      <!-- Botón para enviar el formulario -->
      
    </form id="formulario">
    <button type="submit" form="formulario">Enviar formulario</button>

    <!-- como no tengo donde enviar el formulario, copio el ejercicio anterior para comprobar que l boton funciona. borrar hiden para probar-->
    <button type="reset" form="formulario" hidden>limpiar campos</button>
  <footer> este ejercicio a sido realizado por Xavi Cancio</footer>
  
  </body>
</html>